import k, { TranslationDef } from "../keys"

const def: TranslationDef = {
  [k.BACK_TO_SHOPPING_CART]: `العودة إلى سلة التسوق`,
  [k.BACK]: `عودة`,
  [k.MEDUSA_STORE]: `متجر ميدوسا`,
  [k.PAGE_NOT_FOUND]: `الصفحة غير موجودة`,
  [k.THE_PAGE_YOU_TRIED_TO_ACCESS_D]: `الصفحة التي حاولت الوصول إليها غير موجودة.`,
  [k.GO_TO_FRONTPAGE]: `اذهب إلى الصفحة الرئيسية`,
  [k.SHIPPING_ADDRESSES]: `عناوين الشحن`,
  [k.VIEW_AND_UPDATE_YOUR_SHIPPING]: `عرض وتحديث عناوين الشحن الخاصة بك، يمكنك إضافة العديد منها كما تريد. احفظ عناوينك لتكون متاحة عند الدفع.`,
  [k.ORDERS]: `الطلبات`,
  [k.VIEW_YOUR_PREVIOUS_ORDERS_AND]: `عرض طلباتك السابقة وحالتها. يمكنك أيضًا إنشاء طلبات إرجاع أو تبادل إذا لزم الأمر.`,
  [k.PROFILE]: `الملف الشخصي`,
  [k.VIEW_AND_UPDATE_YOUR_PROFILE_I]: `عرض وتحديث معلومات ملفك الشخصي، بما في ذلك الاسم، البريد الإلكتروني ورقم الهاتف. يمكنك أيضًا تحديث عنوان الفوترة أو تغيير كلمة المرور.`,
  [k.THE_CART_YOU_TRIED_TO_ACCESS_D]: `السلة التي حاولت الوصول إليها غير موجودة. امسح الكوكيز وحاول مرة أخرى.`,
  [k.NEW_ADDRESS]: `عنوان جديد`,
  [k.ADD_ADDRESS]: `إضافة عنوان`,
  [k.CANCEL]: `إلغاء`,
  [k.SAVE]: `حفظ`,
  [k.WELCOME_BACK]: `مرحبًا بعودتك`,
  [k.SIGN_IN_TO_ACCESS_AN_ENHANCED]: `سجل الدخول للوصول إلى تجربة تسوق محسنة.`,
  [k.SIGN_IN]: `تسجيل الدخول`,
  [k.NOT_A_MEMBER]: `لست عضوًا بعد؟`,
  [k.JOIN_US]: `انضم إلينا`,
  [k._]: `.`,
  [k._1]: `#`,
  [k.ITEMS]: `عناصر`,
  [k.ITEM]: `عنصر`,
  [k.X]: `×`,
  [k._2]: `+`,
  [k.MORE]: `المزيد`,
  [k.SEE_DETAILS]: `عرض التفاصيل`,
  [k.NOTHING_TO_SEE_HERE]: `لا يوجد شيء لعرضه هنا`,
  [k.YOU_DON_T_HAVE_ANY_ORDERS_YET]: `ليس لديك أي طلبات حتى الآن. دعنا نغير ذلك`,
  [k.CONTINUE_SHOPPING]: `تابع التسوق`,
  [k.THE_PASSWORD_IS_NOT_SHOWN_FOR]: `كلمة المرور غير معروضة لأسباب أمنية.`,
  [k.BECOME_A_MEDUSA_STORE_MEMBER]: `كن عضوًا في متجر ميدوسا`,
  [k.CREATE_YOUR_MEDUSA_STORE_MEMBE]: `قم بإنشاء ملف تعريف عضو متجر ميدوسا واستمتع بتجربة تسوق محسنة.`,
  [k.BY_CREATING_AN_ACCOUNT_YOU_AG]: `بإنشاء حساب، أنت توافق على`,
  [k.PRIVACY_POLICY]: `سياسة الخصوصية`,
  [k.AND]: `و`,
  [k.TERMS_OF_USE]: `شروط الاستخدام`,
  [k.JOIN]: `انضم`,
  [k.ALREADY_A_MEMBER]: `هل أنت عضو بالفعل؟`,
  [k.CART]: `السلة`,
  [k.YOU_DON_T_HAVE_ANYTHING_IN_YOU]: `سلتك فارغة. لنبدأ بالتسوق عبر الرابط أدناه.`,
  [k.EXPLORE_PRODUCTS]: `استكشف المنتجات`,
  [k.ALREADY_HAVE_AN_ACCOUNT]: `هل لديك حساب بالفعل؟`,
  [k.SIGN_IN_FOR_A_BETTER_EXPERIENC]: `سجل الدخول لتجربة أفضل.`,
  [k.SUMMARY]: `الملخص`,
  [k.GO_TO_CHECKOUT]: `الانتقال إلى الدفع`,
  [k.GIFT_CARD_S_APPLIED]: `بطاقة(بطاقات) هدية تم تطبيقها:`,
  [k.CODE]: `رمز:`,
  [k.REMOVE_GIFT_CARD_FROM_ORDER]: `إزالة البطاقة الهدية من الطلب`,
  [k.DISCOUNT_APPLIED]: `تم تطبيق الخصم:`,
  [k._3]: `(`,
  [k._4]: `)`,
  [k.REMOVE_DISCOUNT_CODE_FROM_ORDE]: `إزالة رمز الخصم من الطلب`,
  [k.BUTTON]: `زر`,
  [k.ADD_GIFT_CARD_OR_DISCOUNT_CODE]: `أضف بطاقة هدية أو رمز خصم`,
  [k.YOU_CAN_ADD_MULTIPLE_GIFT_CARD]: `يمكنك إضافة عدة بطاقات هدية، لكن رمز خصم واحد فقط.`,
  [k.PLEASE_ENTER_CODE]: `يرجى إدخال الرمز`,
  [k.CODE1]: `رمز`,
  [k.TEXT]: `نص`,
  [k.SECONDARY]: `ثانوي`,
  [k.APPLY]: `تطبيق`,
  [k.ATTENTION]: `تنبيه:`,
  [k.FOR_TESTING_PURPOSES_ONL]: `لأغراض الاختبار فقط.`,
  [k.REVIEW]: `مراجعة`,
  [k.BY_CLICKING_THE_PLACE_ORDER_BU]: `بالضغط على زر تقديم الطلب، فإنك تؤكد أنك قرأت وفهمت ووافقت على شروط الاستخدام، شروط البيع وسياسة الإرجاع، وتقر بأنك اطلعت على سياسة الخصوصية لمتجر ميدوسا.`,
  [k.IN_YOUR_CART]: `في سلتك`,
  [k.SUBTOTAL]: `المجموع الفرعي`,
  [k.DISCOUNT]: `خصم`,
  [k._5]: `-`,
  [k.GIFT_CARD]: `بطاقة هدية`,
  [k.SHIPPING]: `الشحن`,
  [k.TAXES]: `الضرائب`,
  [k.TOTAL]: `الإجمالي`,
  [k.VARIANT]: `النوع:`,
  [k.CHECKED]: `محدد`,
  [k.UNCHECKED]: `غير محدد`,
  [k.BANCONTACT_ICON]: `أيقونة Bancontact`,
  [k.IDEAL_ICON]: `أيقونة iDEAL`,
  [k.ECOMMERCE_STARTER_TEMPLATE]: `قالب بدء التجارة الإلكترونية`,
  [k.POWERED_BY_MEDUSA_AND_NEXT_JS]: `مدعوم من ميدوسا و Next.js`,
  [k.VIEW_ON_GITHUB]: `عرض على GitHub`,
  [k.CART1]: `السلة (`,
  [k.SQUARE]: `مربع`,
  [k.QUANTITY]: `الكمية:`,
  [k.REMOVE]: `إزالة`,
  [k.EXCL_TAXES]: `(بدون ضرائب)`,
  [k.LARGE]: `كبير`,
  [k.GO_TO_CART]: `اذهب إلى السلة`,
  [k._6]: `0`,
  [k.YOUR_SHOPPING_BAG_IS_EMPTY]: `حقيبة التسوق الخاصة بك فارغة.`,
  [k.GO_TO_ALL_PRODUCTS_PAGE]: `اذهب إلى صفحة جميع المنتجات`,
  [k.POWERED_BY]: `مدعوم من`,
  [k._7]: `&`,
  [k.MENU]: `القائمة`,
  [k.MENU_HOME]: `الرئيسية`,
  [k.MENU_ACCOUNT]: `الحساب`,
  [k.MENU_STORE]: `المتجر`,
  [k.MENU_SEARCH]: `بحث`,
  [k.MENU_CART]: `السلة`,
  [k._8]: `©`,
  [k.MEDUSA_STORE_ALL_RIGHTS]: `متجر ميدوسا. جميع الحقوق محفوظة.`,
  [k.CATEGORIES]: `الفئات`,
  [k.COLLECTIONS]: `المجموعات`,
  [k.MEDUSA]: `ميدوسا`,
  [k.GITHUB]: `GitHub`,
  [k.DOCUMENTATION]: `الوثائق`,
  [k.SOURCE_CODE]: `كود المصدر`,
  [k.MEDUSA_STORE_ALL_RIGHTS_RESER]: `متجر ميدوسا. جميع الحقوق محفوظة.`,
  [k.SEARCH]: `بحث`,
  [k.ACCOUNT]: `الحساب`,
  [k.LL]: `ل.ل`,
  [k.CART2]: `السلة (0)`,
  [k.NEED_HELP]: `هل تحتاج مساعدة؟`,
  [k.CONTACT]: `اتصال`,
  [k.RETURNS_EXCHANGES]: `الإرجاع والتبديل`,
  [k.YOUR_TEST_ORDER_WAS_SUCCESSFUL]:
    `تم إنشاء طلب الاختبار الخاص بك بنجاح! 🎉`,
  [k.YOU_CAN_NOW_COMPLETE_SETTING_U]:
    `يمكنك الآن إكمال إعداد متجرك في الإدارة.`,
  [k.COMPLETE_SETUP_IN_ADMIN]: `أكمل الإعداد في الإدارة`,
  [k.ORDER_SUMMARY]: `ملخص الطلب`,
  [k.PAYMENT]: `الدفع`,
  [k.PAYMENT_METHOD]: `طريقة الدفع`,
  [k.PAYMENT_DETAILS]: `تفاصيل الدفع`,
  [k.STRIPE]: `Stripe`,
  [k._9]: `**** **** ****`,
  [k.PAID_AT]: `تم الدفع في`,
  [k.DELIVERY]: `التوصيل`,
  [k.SHIPPING_ADDRESS]: `عنوان الشحن`,
  [k._10]: `،`,
  [k.METHOD]: `الطريقة`,
  [k.THANK_YOU]: `شكرًا لك!`,
  [k.YOUR_ORDER_WAS_PLACED_SUCCESSF]: `تم تقديم طلبك بنجاح.`,
  [k.ORDER_DETAILS]: `تفاصيل الطلب`,
  [k.BACK_TO_OVERVIEW]: `العودة إلى النظرة العامة`,
  [k.PRODUCT_IMAGE]: `صورة المنتج`,
  [k.YOUR_DEMO_PRODUCT_WAS_SUCCESSF]:
    `تم إنشاء منتج العرض الخاص بك بنجاح! 🎉`,
  [k.YOU_CAN_NOW_CONTINUE_SETTING_U]:
    `يمكنك الآن متابعة إعداد متجرك في الإدارة.`,
  [k.CONTINUE_SETUP_IN_ADMIN]: `تابع الإعداد في الإدارة`,
  [k.MATERIAL]: `المادة`,
  [k.COUNTRY_OF_ORIGIN]: `بلد المنشأ`,
  [k.TYPE]: `النوع`,
  [k.WEIGHT]: `الوزن`,
  [k.G]: `غ`,
  [k.DIMENSIONS]: `الأبعاد`,
  [k.L_X]: `طول ×`,
  [k.W_X]: `عرض ×`,
  [k.H]: `ارتفاع`,
  [k.TAGS]: `العلامات`,
  [k.FAST_DELIVERY]: `توصيل سريع`,
  [k.YOUR_PACKAGE_WILL_ARRIVE_IN]:
    `ستصل طردك خلال 3-5 أيام عمل إلى نقطة الاستلام أو إلى منزلك.`,
  [k.SIMPLE_EXCHANGES]: `تبادلات بسيطة`,
  [k.IS_THE_FIT_NOT_QUITE_RIGHT_NO]:
    `هل القياس غير مناسب؟ لا تقلق - سنقوم بتبديل منتجك بمنتج جديد.`,
  [k.EASY_RETURNS]: `إرجاع سهل`,
  [k.JUST_RETURN_YOUR_PRODUCT_AND_W]:
    `ما عليك سوى إرجاع منتجك وسنرد لك أموالك. لا أسئلة مطروحة – سنبذل قصارى جهدنا لجعل عملية الإرجاع سهلة.`,
  [k.PRODUCT_INFORMATION]: `معلومات المنتج`,
  [k.SHIPPING_RETURNS]: `الشحن والإرجاع`,
  [k.NO_RESULTS_FOUND]: `لم يتم العثور على نتائج.`,
  [k.SHOWING_THE_FIRST]: `عرض أول`,
  [k.RESULTS]: `نتائج.`,
  [k.VIEW_ALL]: `عرض الكل`,
  [k.GOT_QUESTIONS]: `هل لديك أسئلة؟`,
  [k.FIND_FAQ]: `يمكنك العثور على الأسئلة الشائعة والإجابات في صفحة خدمة العملاء.`,
  [k.CUSTOMER_SERVICE]: `خدمة العملاء`,
  [k.SHIPPING_TO]: `الشحن إلى:`,
  [k.EMAIL]: `البريد الإلكتروني`,
  [k.PASS]: `كلمة المرور`,

  [k.FIRST_NAME]: `الاسم الأول`,
  [k.LAST_NAME]: `اسم العائلة`,
  [k.COMPANY]: `الشركة`,
  [k.ADDRESS]: `العنوان`,
  [k.APARTMENT_SUITE_ETC]: `شقة، جناح، إلخ.`,
  [k.POSTAL_CODE]: `الرمز البريدي`,
  [k.CITY]: `المدينة`,
  [k.PROVINCE_STATE]: `المحافظة / الولاية`,
  [k.PHONE]: `الهاتف`,
  [k.BILLING_ADDRESS]: `عنوان الفوترة`,
  [k.NAME]: `الاسم`,
  [k.OLD_PASSWORD]: `كلمة المرور القديمة`,
  [k.NEW_PASSWORD]: `كلمة المرور الجديدة`,
  [k.CONFIRM_PASSWORD]: `تأكيد كلمة المرور`,
  [k.BILLING_ADDRESS_SAME_AS_SHIPPING_ADDRESS]:
    `عنوان الفوترة هو نفسه عنوان الشحن`,

  [k.EDIT]: `تعديل`,
  [k.EDIT_ADDRESS]: `تعديل العنوان`,
  [k.NO_BILLING_ADDRESS]: `لا يوجد عنوان فوترة`,
  [k.ENTER_VALID_EMAIL]: `أدخل بريدًا إلكترونيًا صالحًا`,
  [k.SORT_BY]: `ترتيب حسب`,

  [k.LATEST_ARRIVALS]: `أحدث الواردات`,
  [k.PRICE_LOW_HIGH]: `السعر: من الأقل إلى الأعلى`,
  [k.PRICE_HIGH_LOW]: `السعر: من الأعلى إلى الأقل`,
  [k.HELLO_CUSTOMER]: `مرحبًا`,
  [k.SIGNED_IN_AS]: `مسجل الدخول باسم:`,
  [k.COMPLETED]: `مكتمل`,
  [k.ADDRESSES]: `العناوين`,
  [k.SAVED]: `تم الحفظ`,
  [k.RECENT_ORDERS]: `الطلبات الأخيرة`,
  [k.DATE_PLACED]: `تاريخ الطلب`,
  [k.ORDER_NUMBER]: `رقم الطلب`,
  [k.TOTAL_AMOUNT]: `المبلغ الإجمالي`,
  [k.NO_RECENT_ORDERS]: `لا توجد طلبات حديثة`,
  [k.GO_TO_ORDER]: `اذهب إلى الطلب`,
  [k.ACCOUNTS]: `الحسابات`,
  [k.OVERVIEW]: `نظرة عامة`,
  [k.LOG_OUT]: `تسجيل خروج`,
  [k.CONTINUE_TO_PAYMENT]: `تابع إلى الدفع`,
  [k.BILLING_ADDRESS_SAME_AS_DELIVERY_ADDRESS]:
    `عنوان الفوترة هو نفسه عنوان التوصيل`,

  [k.PRICE]: `السعر`,
  [k.ENTER_CARD_DETS]: `أدخل تفاصيل البطاقة`,
  [k.CONTINUE_TO_REVIEW]: `تابع إلى المراجعة`,
  [k.NEXT_STEP_APPEARS]: `ستظهر الخطوة التالية`,
  [k.CONTINUE_TO_DELIVERY]: `تابع إلى التوصيل`,
}

export default def
